# Association-eLearning-project

./: build.gradle
src/main/java/e_learning_association/project/: ProjectApplication.java
src/main/java/e_learning_association/project/auth/: AuthController.java
src/main/java/e_learning_association/project/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryRequest.java  CategoryResponse.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/e_learning_association/project/category/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/e_learning_association/project/comment/: Comment.java
src/main/java/e_learning_association/project/config/auditing/: BasedEntity.java  JpaEntityAuditorAware.java
src/main/java/e_learning_association/project/course/: Course.java  CourseController.java  CourseMapper.java  CourseRepository.java  CourseService.java  CourseServiceImpl.java
src/main/java/e_learning_association/project/course/dto/: CourseResponse.java  CreateCourseRequest.java
src/main/java/e_learning_association/project/enrollment/: Enrollment.java  Enrollments.java
src/main/java/e_learning_association/project/exception/: AppGlobalException.java  ErrorResponse.java  FiledErrorResponse.java
src/main/java/e_learning_association/project/instructor/: InstructorProfile.java
src/main/java/e_learning_association/project/security/: AuthUtils.java  SecurityConfig.java
src/main/java/e_learning_association/project/student/: StudentProfile.java
src/main/java/e_learning_association/project/video/: Video.java
src/main/resources/: application.yaml
src/test/java/e_learning_association/project/: ProjectApplicationTests.java
